monster: [30, 35, 40, 30] = ESTJ
Stevie Boy: [10, 50, 70, 55] = EXFP
Nigel: [90, 80, 55, 50] = INFX
black.joker: [90, 55, 37, 42] = INTJ
JOJO: [100, 55, 30, 30] = INTJ
Princess Consuela Banana Hammock: [30, 10, 15, 20] = ESTJ
Kevin: [80, 50, 65, 35] = IXFJ
Sanderson: [60, 50, 75, 5] = IXFJ
Reid: [100, 65, 55, 40] = INFJ
katieB: [70, 20, 75, 20] = ISFJ
Prince Alibaba: [60, 60, 60, 40] = INFJ
tina: [10, 25, 55, 45] = ESFJ
Doc D: [0, 47, 50, 30] = ESXJ
A Brown: [80, 30, 65, 25] = ISFJ
Andrew Lo: [50, 70, 60, 55] = XNFP
Taylor =): [100, 25, 50, 25] = ISXJ
Jason: [78, 13, 60, 45] = ISFJ
Beerye: [30, 55, 80, 58] = ENFP
AMC: [70, 45, 65, 25] = ISFJ
Panda: [80, 85, 50, 75] = INXP
data: [100, 20, 30, 50] = ISTX
coupe6: [0, 30, 30, 50] = ESTX
tenPointsForGryffindor: [50, 40, 65, 55] = XSFP
tiana: [90, 45, 75, 60] = ISFP
Noah: [30, 35, 40, 55] = ESTP
dongjl: [30, 45, 55, 50] = ESFX
Daniel: [80, 70, 70, 60] = INFP
Laugh More: [40, 25, 75, 15] = ESFJ
ztg: [100, 70, 10, 35] = INTJ
Jim: [90, 40, 35, 26] = ISTJ
Crystal: [90, 40, 35, 40] = ISTJ
Jules: [13, 42, 42, 35] = ESTJ
eri888: [50, 70, 85, 65] = XNFP
Michael: [30, 40, 80, 35] = ESFJ
rita: [38, 40, 53, 45] = ESFJ
JakeS: [80, 55, 50, 65] = INXP
Tierney: [40, 40, 65, 60] = ESFP
LION4: [20, 35, 40, 20] = ESTJ
dillan: [40, 61, 75, 55] = ENFP
Horatio Nelson: [80, 70, 60, 50] = INFX
Mr. neverdie: [70, 50, 55, 40] = IXFJ
RachelisRachel: [100, 10, 5, 5] = ISTJ
MR: [100, 55, 50, 45] = INXJ
Avril: [70, 35, 40, 45] = ISTJ
kunalp: [30, 35, 35, 30] = ESTJ
BATMAN: [100, 30, 70, 45] = ISFJ
Fleur: [20, 60, 75, 75] = ENFP
IAmWho: [90, 40, 60, 30] = ISFJ
GGGG: [50, 40, 35, 47] = XSTJ
people: [60, 95, 68, 79] = INFP
Savageman: [30, 35, 55, 30] = ESFJ
clay423: [30, 45, 30, 35] = ESTJ
Mars: [44, 63, 83, 35] = ENFJ
Mr McFeely: [40, 50, 45, 50] = EXTX
Scott: [100, 65, 50, 15] = INXJ
Javi: [70, 50, 50, 50] = IXXX
Sir_Duke: [50, 30, 20, 25] = XSTJ
Keane: [100, 25, 40, 35] = ISTJ
Elliot: [100, 0, 15, 20] = ISTJ
Tomy: [20, 50, 70, 55] = EXFP
Cashmonaymonay325: [30, 25, 20, 25] = ESTJ
JunM: [40, 65, 60, 35] = ENFJ
Andrew Pake: [90, 75, 80, 45] = INFJ
SB: [60, 45, 70, 35] = ISFJ
Donutsaregood: [40, 50, 75, 20] = EXFJ
Bookworm15: [90, 50, 75, 15] = IXFJ
Trevor: [71, 39, 36, 35] = ISTJ
Anna: [50, 50, 83, 58] = XXFP
Terence: [50, 40, 45, 50] = XSTX
LadyLass: [90, 20, 15, 45] = ISTJ
Kdepp: [20, 30, 65, 37] = ESFJ
whateva: [30, 45, 60, 37] = ESFJ
LeDarius: [30, 30, 60, 35] = ESFJ
Pecan Pie: [70, 50, 20, 10] = IXTJ
JAnneF: [90, 60, 80, 50] = INFX
QuintessentialQuality: [40, 65, 45, 35] = ENTJ
HUMZAAAAAAAA: [33, 35, 45, 58] = ESTP
Richard: [100, 25, 60, 25] = ISFJ
nick cage: [70, 30, 60, 20] = ISFJ
Sam: [50, 40, 85, 40] = XSFJ
|O|: [20, 25, 65, 15] = ESFJ
keith: [90, 35, 60, 40] = ISFJ
Kevin: [20, 30, 55, 45] = ESFJ
HEXATEVAL: [80, 50, 35, 25] = IXTJ
honorguard57: [10, 30, 10, 10] = ESTJ
yyw: [90, 75, 40, 40] = INTJ
chantel: [40, 45, 60, 45] = ESFJ
test: [40, 60, 50, 40] = ENXJ
Andrew: [50, 75, 80, 80] = XNFP
SlowYoo: [40, 40, 20, 30] = ESTJ
Blake: [80, 20, 50, 35] = ISXJ
Sarah: [100, 25, 45, 35] = ISTJ
DagnyB: [40, 10, 50, 10] = ESXJ
Kixantrix: [80, 65, 25, 40] = INTJ
WenbiaoLi: [50, 55, 85, 35] = XNFJ
Charizard: [60, 55, 65, 60] = INFP
YUKI: [60, 40, 55, 47] = ISFJ
SimplySmashing: [90, 65, 15, 50] = INTX
Mr. Pikachap: [30, 75, 65, 50] = ENFX
M. S.: [90, 30, 0, 15] = ISTJ
The Big Data File: [70, 20, 50, 25] = ISXJ
guest: [90, 30, 40, 75] = ISTP
Leelan: [90, 60, 55, 50] = INFX
g: [67, 50, 50, 40] = IXXJ
Beyonce: [50, 40, 40, 55] = XSTP
booie: [70, 20, 10, 25] = ISTJ
Zac: [10, 50, 65, 55] = EXFP
nana: [30, 35, 55, 20] = ESFJ
Larss: [80, 47, 70, 60] = ISFP
Sir SUSA: [90, 65, 50, 60] = INXP
linz: [40, 15, 55, 45] = ESFJ
lordvader: [40, 45, 32, 30] = ESTJ
AbilityForgotten: [50, 20, 55, 40] = XSFJ
Personality Test: [50, 50, 45, 60] = XXTP
miyukichen: [67, 29, 69, 26] = ISFJ
Clownfish: [60, 45, 85, 55] = ISFP
Kristina: [20, 45, 55, 50] = ESFX
Lisa: [0, 50, 50, 40] = EXXJ
Dagon: [100, 30, 50, 35] = ISXJ
Brian Gibbon: [43, 24, 16, 22] = ESTJ
Kevin: [60, 70, 60, 45] = INFJ
amanda l: [80, 30, 90, 40] = ISFJ
Wheat thins: [90, 50, 35, 42] = IXTJ
roro: [90, 20, 20, 25] = ISTJ
ChewbaccaTheFirst: [70, 70, 50, 35] = INXJ
super secret  secret name: [70, 20, 60, 20] = ISFJ
Clancy: [50, 75, 25, 35] = XNTJ
baboon: [80, 45, 42, 20] = ISTJ
monicatastic: [50, 40, 75, 25] = XSFJ
Taylor Swift: [40, 30, 55, 35] = ESFJ
whatisthisidonteven: [40, 35, 50, 45] = ESXJ
Noodles99: [30, 45, 75, 50] = ESFX
Dave Ziggy: [90, 30, 30, 30] = ISTJ
Carla Wilmington: [80, 75, 55, 40] = INFJ
Ya58: [20, 74, 40, 65] = ENTP
hideo: [56, 70, 55, 50] = INFX
Andrew222: [40, 70, 75, 70] = ENFP
JL1234567890: [80, 40, 60, 30] = ISFJ
Carlos: [60, 50, 25, 25] = IXTJ
007: [20, 10, 30, 10] = ESTJ
Bigdyl: [70, 35, 5, 15] = ISTJ
John the TA: [10, 65, 55, 50] = ENFX
Annie: [70, 30, 85, 15] = ISFJ
Cory K: [10, 10, 50, 20] = ESXJ
Anne L: [100, 50, 30, 40] = IXTJ
Jlee8282: [20, 55, 40, 40] = ENTJ
VULTRON THE DESTROYER: [50, 65, 80, 65] = XNFP
DButtersnaps: [70, 40, 75, 53] = ISFP
I love gold fish: [100, 35, 40, 10] = ISTJ
Gary Oak: [100, 20, 45, 35] = ISTJ
lulu: [60, 45, 90, 60] = ISFP
Stephanie: [80, 55, 55, 53] = INFP
Samuel Holloway: [90, 45, 35, 45] = ISTJ
Barack Obama: [100, 25, 45, 25] = ISTJ
Gantulga: [40, 45, 45, 60] = ESTP
IMA FIRIN MY LAZER: [50, 84, 55, 65] = XNFP
JayYama: [70, 50, 65, 70] = IXFP
skytron: [10, 70, 55, 65] = ENFP
Marisa Chan: [10, 85, 45, 65] = ENTP
James Montgomery: [100, 40, 37, 55] = ISTP
Bones Berry: [90, 5, 10, 20] = ISTJ
IAMRandomUsername: [70, 30, 45, 35] = ISTJ
Mr. Sir: [40, 47, 31, 26] = ESTJ
Rhonder: [70, 45, 40, 50] = ISTX
NVD: [90, 50, 55, 55] = IXFP
Pinhead Kenny: [40, 35, 80, 75] = ESFP
Monolith: [20, 26, 30, 15] = ESTJ
J-dawg: [100, 50, 0, 25] = IXTJ
Waterdragon: [30, 75, 55, 40] = ENFJ
FlashPoint: [70, 55, 70, 25] = INFJ
Ryan: [80, 22, 65, 45] = ISFJ
Kris Ann: [90, 100, 70, 85] = INFP
Vkley: [30, 35, 70, 30] = ESFJ
greasykfc: [100, 30, 40, 35] = ISTJ
JAS: [20, 40, 50, 30] = ESXJ
Emily F.: [100, 40, 10, 40] = ISTJ
Purple-Shirt Eye-Stabber: [20, 15, 30, 20] = ESTJ
J Dub: [33, 80, 74, 55] = ENFP
Summer 2013: [10, 25, 65, 35] = ESFJ
Boo: [30, 35, 50, 35] = ESXJ
Dr. Mundo: [90, 45, 90, 45] = ISFJ
Lexi: [40, 50, 65, 55] = EXFP
Barbie: [50, 35, 75, 45] = XSFJ
Leonardo Diavinci: [40, 70, 90, 65] = ENFP
Lizzie: [100, 15, 60, 10] = ISFJ
Tiberius: [90, 20, 60, 32] = ISFJ
Popeye: [0, 50, 40, 55] = EXTP
Jac th: [80, 55, 40, 40] = INTJ
Croz: [40, 25, 40, 25] = ESTJ
Kelsey: [50, 15, 40, 25] = XSTJ
NERV: [100, 50, 45, 40] = IXTJ
bigdatafile: [30, 53, 35, 50] = ENTX
BK: [60, 15, 58, 35] = ISFJ
Bootsie Heffernan: [60, 89, 75, 42] = INFJ
personality test: [70, 50, 65, 40] = IXFJ
Sean: [80, 30, 45, 35] = ISTJ
PersonalityMe: [20, 55, 80, 20] = ENFJ
big data file: [20, 15, 65, 45] = ESFJ
TRUUU: [20, 63, 63, 35] = ENFJ
tony: [50, 90, 50, 60] = XNXP
Happy Ending: [20, 55, 90, 65] = ENFP
kangaroo: [60, 55, 10, 40] = INTJ
nina: [60, 10, 70, 20] = ISFJ
Austin T: [80, 45, 0, 10] = ISTJ
Katherine: [100, 44, 58, 42] = ISFJ
TheWoofingJayBird: [100, 50, 35, 30] = IXTJ
jrresults: [70, 35, 55, 30] = ISFJ
Focus: [60, 50, 90, 40] = IXFJ
Blaa: [70, 25, 35, 30] = ISTJ
D44YT4: [80, 20, 35, 55] = ISTP
iandata: [60, 80, 60, 40] = INFJ
The big one: [90, 30, 35, 10] = ISTJ
Emperor Octavian: [80, 45, 50, 65] = ISXP
Lucas Kolstad: [60, 45, 15, 25] = ISTJ
Arthur Dent: [30, 45, 40, 50] = ESTX
Eric Cartman: [60, 65, 45, 45] = INTJ
H3110: [40, 50, 65, 55] = EXFP
Nomimon: [70, 20, 75, 40] = ISFJ
DOJ: [50, 15, 40, 25] = XSTJ
One Huned: [50, 65, 50, 35] = XNXJ
Kush: [30, 45, 65, 32] = ESFJ
Johnny Black: [80, 25, 0, 75] = ISTP
da: [80, 45, 53, 25] = ISFJ
MOO: [30, 50, 45, 40] = EXTJ
Emma: [20, 80, 85, 60] = ENFP
Animal Crackers: [60, 40, 70, 60] = ISFP
sora: [80, 45, 65, 30] = ISFJ
Big Java: [90, 16, 17, 30] = ISTJ
Treen: [20, 60, 75, 35] = ENFJ
bigFishSWIM: [70, 35, 47, 45] = ISTJ
Tyler: [10, 80, 70, 90] = ENFP
Todd: [20, 45, 50, 75] = ESXP
WinterIsComing: [20, 25, 25, 45] = ESTJ
Eisenhorn: [60, 60, 65, 60] = INFP
Insane: [60, 30, 50, 30] = ISXJ
Charlemagne: [20, 55, 60, 20] = ENFJ
Jason Grace: [100, 45, 30, 5] = ISTJ
Catie: [10, 30, 70, 5] = ESFJ
VietNu: [40, 50, 65, 20] = EXFJ
Arashiha: [30, 45, 70, 35] = ESFJ
jess: [30, 35, 30, 40] = ESTJ
Molly: [100, 40, 60, 15] = ISFJ
Ganondorf: [40, 70, 30, 35] = ENTJ
orbino: [100, 65, 50, 45] = INXJ
RaMaKi: [80, 50, 70, 60] = IXFP
hey: [50, 65, 60, 55] = XNFP
kyleah: [70, 70, 95, 35] = INFJ
Dominic: [80, 50, 35, 50] = IXTX
Lotte S.: [90, 55, 30, 5] = INTJ
Lokicity: [30, 30, 50, 40] = ESXJ
mowgli: [80, 40, 55, 20] = ISFJ
Josh Fadaie: [20, 70, 80, 40] = ENFJ
Your Mother: [80, 35, 45, 50] = ISTX
Yixuan Zhang: [80, 25, 65, 20] = ISFJ
Best TA: [20, 50, 70, 60] = EXFP
Ginger: [20, 15, 40, 15] = ESTJ
personality data: [100, 30, 35, 55] = ISTP
D-Shaw: [40, 30, 25, 60] = ESTP
Carl: [50, 70, 75, 60] = XNFP
Quynh: [30, 50, 55, 30] = EXFJ
Dixie: [10, 35, 75, 50] = ESFX
Russell: [100, 58, 41, 63] = INTP
Vicky: [60, 20, 30, 15] = ISTJ
Charlotte Lottie: [90, 95, 90, 80] = INFP
$: [90, 20, 21, 25] = ISTJ
KN: [50, 74, 30, 75] = XNTP
Gabriel: [30, 70, 60, 70] = ENFP
Carmen Panther: [67, 10, 10, 10] = ISTJ
Tay: [30, 45, 50, 25] = ESXJ
Al: [80, 53, 50, 40] = INXJ
Yeshmin Blechin: [50, 35, 25, 20] = XSTJ
Jamie Pell: [90, 0, 0, 10] = ISTJ
test: [30, 65, 65, 45] = ENFJ
Nicole: [50, 39, 60, 15] = XSFJ
gnn: [60, 25, 60, 25] = ISFJ
Rohan: [80, 45, 5, 30] = ISTJ
Bugg: [80, 70, 45, 70] = INTP
Ian: [90, 35, 40, 30] = ISTJ
shawN: [50, 30, 45, 40] = XSTJ
Thor: [50, 35, 16, 50] = XSTX
Willow Rosenberg: [80, 60, 45, 10] = INTJ
Polina: [100, 70, 25, 30] = INTJ
Alfino: [100, 30, 60, 25] = ISFJ
Quilava is the best Pokemon: [80, 15, 20, 20] = ISTJ
Amelie: [56, 40, 35, 20] = ISTJ
IU: [90, 35, 55, 20] = ISFJ
Squirrel: [90, 45, 70, 25] = ISFJ
will: [80, 45, 70, 25] = ISFJ
csestudent: [80, 60, 30, 75] = INTP
Tyler Rigsby: [90, 20, 30, 20] = ISTJ
EGH: [80, 45, 60, 45] = ISFJ
Sun wukong: [50, 39, 53, 53] = XSFP
Matt Garrett: [80, 40, 45, 20] = ISTJ
Valerie: [90, 20, 45, 20] = ISTJ
Sky: [50, 75, 100, 100] = XNFP
Eliza: [20, 40, 60, 35] = ESFJ
Big Data File: [40, 25, 15, 20] = ESTJ
cmoore: [90, 65, 65, 25] = INFJ
Jared Hocson: [100, 70, 50, 65] = INXP
Dick Cheney: [80, 25, 50, 40] = ISXJ
Charlie Hill: [30, 50, 20, 60] = EXTP
John O'Callaghan: [30, 25, 65, 55] = ESFP
7_Kelly: [78, 47, 67, 32] = ISFJ
Kensei: [90, 20, 50, 25] = ISXJ
Sir Vancelot: [60, 80, 40, 55] = INTP
Zach: [70, 55, 60, 20] = INFJ
Jackie: [90, 40, 50, 30] = ISXJ
tina: [80, 40, 45, 25] = ISTJ
nope: [80, 55, 45, 45] = INTJ
Screffy: [57, 71, 85, 43] = INFJ
DBN: [80, 40, 60, 25] = ISFJ
Lester: [60, 10, 44, 15] = ISTJ
Math Major: [10, 50, 30, 70] = EXTP
Jimmy: [70, 30, 45, 20] = ISTJ
qzxxzq: [80, 50, 55, 25] = IXFJ
Nathaniel: [56, 40, 15, 30] = ISTJ
momo: [70, 30, 55, 30] = ISFJ
brickSquad: [90, 60, 50, 85] = INXP
DrumandBassHead: [80, 55, 45, 60] = INTP
Cyan: [90, 35, 60, 35] = ISFJ
Camilo: [90, 20, 60, 10] = ISFJ
Joel: [100, 15, 40, 35] = ISTJ
klp: [90, 35, 80, 20] = ISFJ
Josh: [80, 45, 30, 20] = ISTJ
Tom Waits: [60, 70, 60, 45] = INFJ
SquattingBear: [80, 75, 65, 80] = INFP
Adam: [10, 40, 35, 45] = ESTJ
Bryan: [80, 30, 35, 45] = ISTJ
catalyst: [100, 30, 50, 30] = ISXJ
Amy Gee: [100, 63, 15, 55] = INTP
Hippo Scrotum: [70, 70, 30, 50] = INTX
John: [70, 25, 50, 55] = ISXP
ForwardSlashN: [100, 45, 50, 30] = ISXJ
Stephen R: [80, 10, 10, 15] = ISTJ
Lindsey: [40, 40, 75, 20] = ESFJ
Joe Mama: [80, 40, 50, 60] = ISXP
Fuyu Tsuyomi: [90, 45, 20, 25] = ISTJ
Smokey Bear: [40, 60, 10, 65] = ENTP
Bits: [40, 60, 70, 25] = ENFJ
BigEmotionalData: [60, 20, 10, 40] = ISTJ
Sam Nyguyen: [80, 25, 35, 25] = ISTJ
Chewbacca: [40, 10, 35, 15] = ESTJ
Bradley A: [50, 15, 5, 25] = XSTJ
Guelda: [40, 80, 100, 65] = ENFP
Andrew: [70, 50, 70, 60] = IXFP
Dota: [33, 25, 15, 30] = ESTJ
Eggbert: [40, 50, 60, 50] = EXFX
INTP: [90, 35, 20, 50] = ISTX
Jill: [70, 45, 85, 35] = ISFJ
010100110111010001110101011000010111001001110100001000000101001001100101011001110110010101110011: [89, 90, 35, 40] = INTJ
Tarik: [0, 58, 55, 45] = ENFJ
Dark Lord Giggles: [100, 89, 53, 79] = INFP
woof: [90, 65, 65, 40] = INFJ
Maggie: [90, 45, 25, 45] = ISTJ
AA person: [70, 20, 45, 30] = ISTJ
lavosprime: [80, 45, 65, 40] = ISFJ
CY: [50, 35, 80, 40] = XSFJ
Corie: [44, 45, 80, 25] = ESFJ
Capt. Awesome: [100, 15, 35, 10] = ISTJ
nathan h: [89, 45, 60, 17] = ISFJ
PeanutButterNJelly: [50, 40, 70, 50] = XSFX
JJB: [90, 40, 60, 35] = ISFJ
Emma: [100, 35, 45, 20] = ISTJ
Big Bill: [50, 35, 58, 35] = XSFJ
Marceline: [80, 70, 75, 45] = INFJ
Sam: [40, 45, 55, 20] = ESFJ
JL: [70, 26, 45, 15] = ISTJ
Jen1994: [80, 60, 75, 35] = INFJ
hzq: [80, 45, 65, 35] = ISFJ
123: [30, 55, 50, 50] = ENXX
nk: [90, 65, 74, 40] = INFJ
Maxuah: [40, 55, 20, 60] = ENTP
Anaa: [40, 30, 25, 30] = ESTJ
Monnie: [60, 75, 55, 45] = INFJ
acheng2012: [70, 70, 40, 35] = INTJ
Simon: [60, 45, 30, 40] = ISTJ
Michael: [80, 16, 50, 30] = ISXJ
Ms. Sleepy: [40, 45, 84, 45] = ESFJ
justin beiber: [80, 30, 65, 25] = ISFJ
Linda: [90, 15, 35, 30] = ISTJ
gz: [90, 45, 45, 50] = ISTX
Chris Xu: [30, 30, 20, 10] = ESTJ
Sholto: [40, 50, 45, 65] = EXTP
KL: [10, 20, 70, 20] = ESFJ
Addylin Lee Chan: [100, 50, 75, 63] = IXFP
SharkBait: [80, 45, 50, 55] = ISXP
XDD: [80, 60, 50, 45] = INXJ
Meiers-Briggs: [100, 85, 0, 85] = INTP
Marissa: [60, 25, 50, 40] = ISXJ
OMGTYBASEDGOD: [30, 25, 60, 50] = ESFX
ARG: [50, 30, 20, 50] = XSTX
Amy B: [60, 75, 80, 45] = INFJ
blah: [100, 60, 60, 70] = INFP
AMC: [10, 40, 55, 20] = ESFJ
hank: [100, 50, 60, 30] = IXFJ
tooManyQuestions: [70, 65, 50, 60] = INXP
Cat: [40, 59, 65, 55] = ENFP
Zoe T: [70, 80, 65, 15] = INFJ
Johnny McJohnJon: [70, 60, 65, 60] = INFP
Totally Not Kenzie: [80, 95, 70, 60] = INFP
T-Money: [70, 65, 65, 25] = INFJ
Donaldson: [10, 40, 20, 15] = ESTJ
Stuart Reges: [80, 95, 70, 85] = INFP
Simone: [80, 95, 60, 85] = INFP
Janelle: [100, 25, 20, 15] = ISTJ
